cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hogfeldt/scheme#readme>
homepage:       https://github.com/hogfeldt/scheme#readme
bug-reports:    https://github.com/hogfeldt/scheme/issues
author:         Per Høgfeldt
maintainer:     hogfeldt38@gmail.com
copyright:      2020 Per Høgfeldt
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hogfeldt/scheme

library
  exposed-modules:
      LibEval
      LibLispVal
      LibParser
  other-modules:
      Paths_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scheme
  default-language: Haskell2010

test-suite scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scheme
  default-language: Haskell2010
